# mount_point     fstype    device                                            flags
/system		        ext4	    /dev/block/bootdevice/by-name/system
/data		          ext4	    /dev/block/bootdevice/by-name/userdata	          flags=length=-16384
/cache            ext4	    /dev/block/bootdevice/by-name/cache
/boot		          emmc	    /dev/block/bootdevice/by-name/boot
/recovery	        emmc	    /dev/block/bootdevice/by-name/recovery	          flags=backup=1

# For bootloader commands to recovery
/misc		          emmc	    /dev/block/bootdevice/by-name/fota

# Firmware
/firmware       	vfat	    /dev/block/bootdevice/by-name/apnhlos	            flags=backup=1;display="Firmware";mounttodecrypt

/aboot		        emmc	    /dev/block/bootdevice/by-name/aboot	              flags=backup=1;display="Bootloader"
/cmnlib		        emmc	    /dev/block/bootdevice/by-name/cmnlib	            flags=backup=1;subpartitionof=/aboot
/hyp		          emmc	    /dev/block/bootdevice/by-name/hyp	                flags=backup=1;subpartitionof=/aboot
/tz		            emmc	    /dev/block/bootdevice/by-name/tz	                flags=backup=1;subpartitionof=/aboot
/rpm		          emmc	    /dev/block/bootdevice/by-name/rpm	                flags=backup=1;subpartitionof=/aboot
/keymaster	      emmc	    /dev/block/bootdevice/by-name/keymaster	          flags=backup=1;subpartitionof=/aboot
/devcfg		        emmc	    /dev/block/bootdevice/by-name/devcfg	            flags=backup=1;subpartitionof=/aboot
/persist          ext4      /dev/block/bootdevice/by-name/persist             flags=display="Persist";backup=1

# Modem backup/restore
/modem		        emmc	    /dev/block/bootdevice/by-name/modem	              flags=backup=1;display="Modem"
/dsp		          emmc	    /dev/block/bootdevice/by-name/dsp	                flags=backup=1;subpartitionof=/modem

# EFS backup/restore
/efs              ext4      /dev/block/bootdevice/by-name/efs                 flags=display="EFS";backup=1
/efs1		          emmc	    /dev/block/bootdevice/by-name/modemst1	           flags=backup=1;display="EFS1"
/efs2		          emmc	    /dev/block/bootdevice/by-name/modemst2	           flags=backup=1;subpartitionof=/efs1
/efsg		          emmc	    /dev/block/bootdevice/by-name/fsg	                 flags=backup=1;subpartitionof=/efs1
/efsc		          emmc	    /dev/block/bootdevice/by-name/fsc	                 flags=backup=1;subpartitionof=/efs1

# Removable devices
/sdcard1          auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg          auto      /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
